{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5437;Database=procureflow;Username=jose_secure_procureflow;Password=procureflow_password"
  },
  "Jwt": {
    "Issuer": "ProcureFlow.Api",
    "Audience": "ProcureFlow.Web",
    "SecretKey": "UNA_CLAVE_LARGA_Y_SEGURA_PARA_DESARROLLO",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
